1. Ramesh, S., Hebbar, R., Niveditha, M., Pooja, R., Shashank, N., & Vinod, P. V. (2018, April). Plant disease detection using machine learning. In 2018 International conference on design innovations for 3Cs compute communicate control (ICDI3C) (pp. 41-45). IEEE.

2. Bhise, N., Kathet, S., Jaiswar, S., & Adgaonkar, A. (2020). Plant disease detection using machine learning. International Research Journal of Engineering and Technology (IRJET), 7(7), 2924-2929.

3. Khirade, S. D., & Patil, A. B. (2015, February). Plant disease detection using image processing. In 2015 International conference on computing communication control and automation (pp. 768-771). IEEE.

4. Singh, D., Jain, N., Jain, P., Kayal, P., Kumawat, S., & Batra, N. (2020). PlantDoc: A dataset for visual plant disease detection. In Proceedings of the 7th ACM IKDD CoDS and 25th COMAD (pp. 249-253).

5. Shruthi, U., Nagaveni, V., & Raghavendra, B. K. (2019, March). A review on machine learning classification techniques for plant disease detection. In 2019 5th International conference on advanced computing & communication systems (ICACCS) (pp. 281-284). IEEE.

6. Li, L., Zhang, S., & Wang, B. (2021). Plant disease detection and classification by deep learning—a review. IEEE Access, 9, 56683-56698.

7. Sandhu, G. K., & Kaur, R. (2019, April). Plant disease detection techniques: a review. In 2019 international conference on automation, computational and technology management (ICACTM) (pp. 34-38). IEEE.

8. Kumar, S., & Kaur, R. (2015). Plant disease detection using image processing-a review. International Journal of Computer Applications, 124(16).

9. Tete, T. N., & Kamlu, S. (2017, June). Plant Disease Detection Using Different Algorithms. In RICE (pp. 103-106).

10. Khairnar, K., & Dagade, R. (2014). Disease detection and diagnosis on plant using image processing—a review. International Journal of Computer Applications, 108(13), 36-38.